<!DOCTYPE html>
<html>
  <head>
    <title>Posti</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'RobotoLight';
        src: url('./fonts/Roboto-Light.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'RobotoThin';
        src: url('./fonts/Roboto-Thin.ttf') format('truetype');
        font-weight: thin;
        font-style: normal;
      }
      body{
        background-color:#eee;
        font-family: "RobotoLight", "lucida grande", tahoma, verdana, arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script type="text/javascript" src="./basics.js" ></script>
    <script type="text/javascript" src="./main.js" ></script>
  </body>
</html>